@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
  --bg: #FFFFFF;
  --dark-color: #262642;
  --blue-color: #47C5D7;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: Poppins;
  font-size: 1rem;
  background-color: var(--bg);
  color: var(--dark-color);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg);
}

::-webkit-scrollbar-thumb {
  background-color: var(--dark-color);
}

/* Navbar Component Style */
header {
  height: 15vh;
  width: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg);
}

header .logo {
  font-size: 1.5rem;
  font-weight: 800;
}

header a {
  text-decoration: none;
  color: var(--dark-color);
}

.nav ul {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.nav ul li {
  list-style: none;
}

.nav a:hover {
  color: var(--blue-color);
}

.toggle-navbar {
  display: none;
}

/* Pages Style */
section {
  width: 100%;
  padding: 0 10%;
  min-height: 75vh;
}

/* Home Page Style */
.home {
  display: flex;
  justify-content: center;
}

.home-left,
.home-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-left {
  flex-basis: 50%;
  align-items: flex-start;
}

.home-right{
  flex-basis: 50%;
  padding: 2em;
  align-items: center;
}

.home-right figure {
  width: 24em;
  height: 24em;
  overflow: hidden;
  border-radius: 4px;
  transition: 0.3s ease;
  box-shadow: 15px 20px var(--dark-color);
}

.home-right figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 4rem;
  line-height: 1em;
  margin: 0.2em 0;
}

h2 {
  font-size: 3rem;
}

h2 span {
  font-size: 1.5rem;
  font-weight: 400;
  font-style: italic;
}

h4 {
  font-size: 1.5rem;
  font-weight: 400;
}



.btn-cv, 
.btn-contact {
  font-weight: 600;
  color: var(--dark-color);
  background-color: var(--bg);
  text-decoration: none;
  transition: 0.3s ease;
  padding: 1em 2em;
  box-shadow: 10px 10px var(--dark-color);
  border-radius: 4px;
}

.btn-cv:hover,
.btn-contact:hover {
  color: #FFF;
  background-color: var(--blue-color);
  box-shadow: 0px 0px var(--dark-color);
}

/* About Page Style */
.about, 
.skills, 
.contact{
  display: flex;
  align-items: center;
}

.contact {
  justify-content: center;
  flex-direction: column;
}

aside {
  flex-basis: 40%;
}

article {
  flex-basis: 60%;
}

.about p, 
.contact p {
  margin-bottom: 1em;
  font-size: 1.2rem;
}

.contact p {
  text-align: center;
}

.skills-container {
  height: 100%;
  display: flex;
  overflow-y: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

.skill {
  width: 8em;
  height: 10em;
  padding: 1em;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s ease;
  border: 1px #FFF solid;
  box-shadow: 0px 0px var(--dark-color);
}

.skill:hover {
  border: 1px #111 solid;
  box-shadow: 5px 5px var(--dark-color);
}

.skill img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.projects-container {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 2em;
  padding-bottom: 10vh;
  overflow-y: scroll;
  column-gap: 1em;
  row-gap: 2em;
}

.project {
  width: 18em;
  overflow: hidden;
  border-radius: 4px;
  background-color: var(--bg);
  box-shadow: 10px 10px var(--blue-color);
}

.project-img {
  width: 100%;
  height: 10em;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-desc {
  padding: 1em;
}

.project-desc p {
  margin: 0.75em 0;
  font-size: 0.9rem;
}

.btn-website, .btn-github {
  color: #FFF;
  font-size: 0.9rem;
  border-radius: 4px;
  margin-right: 1em;
  padding: 4px 8px;
  text-decoration: none;
}

.btn-website {
  background-color: blue;
}

.btn-github {
  background-color: var(--dark-color);
}

.project-icon {
  font-size: 18px;
  padding-top: 6px;
}

footer {
  width: 100%;
  height: 10vh;
  padding: 0 10%;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg);
}

@media screen and (max-width: 992px) {
  body {
  }
  .home {
    flex-direction: column;
  }

  .home-left {
    align-items: center;
    flex-basis: 100%;
  }

  .home-left h4, 
  .home-left h1 {
    text-align: center;
  }

  .home-right {
    display: none;
  }

  .skills-container {
    padding-bottom: 10vh;
  }

  h2 {
    margin-bottom: 1em;
  }

  .toggle-navbar {
    cursor: pointer;
    font-size: 2rem;
    display: block;
    z-index: 2;
  }

  .nav {
    top: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    background-color: var(--dark-color);
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav ul li {
    font-size: 2rem;
    font-weight: 600;
  }

  .nav ul li a {
    color: var(--bg);
  }

  .nav-open {
    transform: translateX(0%);
  }

  .about, 
  .skills {
    align-items: flex-start;
    flex-direction: column;
  }

  footer {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  
}
